<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,">










<meta name="description" content="指针的用处链表  指针的定义基本概念指针就是指向一个变量或者指针的变量，它里面存储的值是一个内存空间的地址。当然，一个指针也可以指向指针。 代码实现12345int i = 3;int *p = &amp;amp;i;int **q = &amp;amp;p;cout&amp;lt;&amp;lt;p&amp;lt;&amp;lt;&quot; &quot;&amp;lt;&amp;lt;*p&amp;lt;&amp;lt;endl;cout&amp;lt;&amp;lt;q&amp;lt;&amp;lt;&quot; &quot;&amp;lt;&amp;lt">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="[C++]指针">
<meta property="og:url" content="http://yoursite.com/2019/07/13/c-pointer/index.html">
<meta property="og:site_name" content="szdytom&#39;s blog">
<meta property="og:description" content="指针的用处链表  指针的定义基本概念指针就是指向一个变量或者指针的变量，它里面存储的值是一个内存空间的地址。当然，一个指针也可以指向指针。 代码实现12345int i = 3;int *p = &amp;amp;i;int **q = &amp;amp;p;cout&amp;lt;&amp;lt;p&amp;lt;&amp;lt;&quot; &quot;&amp;lt;&amp;lt;*p&amp;lt;&amp;lt;endl;cout&amp;lt;&amp;lt;q&amp;lt;&amp;lt;&quot; &quot;&amp;lt;&amp;lt">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mEkxrq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mEkzq0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mEPXx1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mEF79J.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mEPO2R.png">
<meta property="og:updated_time" content="2019-11-27T05:32:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[C++]指针">
<meta name="twitter:description" content="指针的用处链表  指针的定义基本概念指针就是指向一个变量或者指针的变量，它里面存储的值是一个内存空间的地址。当然，一个指针也可以指向指针。 代码实现12345int i = 3;int *p = &amp;amp;i;int **q = &amp;amp;p;cout&amp;lt;&amp;lt;p&amp;lt;&amp;lt;&quot; &quot;&amp;lt;&amp;lt;*p&amp;lt;&amp;lt;endl;cout&amp;lt;&amp;lt;q&amp;lt;&amp;lt;&quot; &quot;&amp;lt;&amp;lt">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/15/mEkxrq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/13/c-pointer/">





  <title>[C++]指针 | szdytom's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">szdytom's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/13/c-pointer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="szdytom">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="szdytom's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[C++]指针</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-13T20:34:29+08:00">
                2019-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="指针的用处"><a href="#指针的用处" class="headerlink" title="指针的用处"></a>指针的用处</h1><p><a href="https://blog.csdn.net/szdytom/article/details/84540756" target="_blank" rel="noopener">链表</a></p>
<hr>
<h1 id="指针的定义"><a href="#指针的定义" class="headerlink" title="指针的定义"></a>指针的定义</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>指针就是指向一个变量或者指针的变量，它里面存储的值是一个内存空间的地址。<br><img src="https://s2.ax1x.com/2019/08/15/mEkxrq.png" alt="mEkxrq.png"><br>当然，一个指针也可以指向指针。<br><img src="https://s2.ax1x.com/2019/08/15/mEkzq0.png" alt="mEkzq0.png"></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> *p = &amp;i;</span><br><span class="line"><span class="keyword">int</span> **q = &amp;p;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;p&lt;&lt;<span class="string">" "</span>&lt;&lt;*p&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;q&lt;&lt;<span class="string">" "</span>&lt;&lt;*q&lt;&lt;<span class="string">" "</span>&lt;&lt;**q;</span><br></pre></td></tr></table></figure>

<p>本程序的输出结果可能是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0x22fec8 3</span><br><span class="line">0x22fec4 0x22fec8 3</span><br></pre></td></tr></table></figure>

<p>Hint:<br>0x22fec8就是变量<code>i</code>的地址<br>0x22fec4就是指针<code>*p</code>的地址</p>
<p>大家可以举一反三，还可以定义很多其他类型的指针（比如<code>char</code>,<code>double</code>,<code>long long</code>······）,都是同一个原理。</p>
<h1 id="指针进阶之交换两个数的值"><a href="#指针进阶之交换两个数的值" class="headerlink" title="指针进阶之交换两个数的值"></a>指针进阶之交换两个数的值</h1><h2 id="代码1"><a href="#代码1" class="headerlink" title="代码1"></a>代码1</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t=x;</span><br><span class="line">    x=y;</span><br><span class="line">    y=t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main</span></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>,b=<span class="number">2</span>;</span><br><span class="line">change(a,b);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;a&lt;&lt;b;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 2</span><br></pre></td></tr></table></figure>

<p>为什么a和b没有交换呢,这是因为当我们把a和b传到函数change的时候,参数x和y相当于只是把参数复制了一遍,并没有改变a和b的值。<br>所以这里我们就需要用到指针。我们可以把参数x和y改成a和b的指针。这样的话，当我们在函数change里面改变<em>x和</em>y的值后，相当于我们就已经把a和b的值改变了。<br>代码如下:</p>
<h2 id="代码2"><a href="#代码2" class="headerlink" title="代码2"></a>代码2</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> *x,<span class="keyword">int</span> *y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t;</span><br><span class="line">    t=*x;</span><br><span class="line">    *x=*y;</span><br><span class="line">    *y=t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main</span></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>,b=<span class="number">2</span>;</span><br><span class="line">change(&amp;a,&amp;b);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;a&lt;&lt;b;</span><br></pre></td></tr></table></figure>

<p>这样我们就可以将<code>a</code>和<code>b</code>的值交换了。</p>
<h2 id="代码3（difficult）"><a href="#代码3（difficult）" class="headerlink" title="代码3（difficult）"></a>代码3（difficult）</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> *x, <span class="keyword">int</span> *y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *t;</span><br><span class="line">    t=x;</span><br><span class="line">    x=y;</span><br><span class="line">    y=t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main</span></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>,b=<span class="number">2</span>;</span><br><span class="line">change(&amp;a,&amp;b);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;a&lt;&lt;b;</span><br></pre></td></tr></table></figure>

<p>这一段代码也是做不到交换的，但是呢，有些人可能会问，这个也用了指针啦，上面那个代码怎么就可以这个代码就不行呢？其实他的主要原因就是由于我们知道函数的参数传进来的时候，编译器会把它的参数复制一份，我们这里呢，复制的是这个指针，但是交换的也是指针，所以还是只在函数内有效。<br>也就是说还是只交换了形参没有交换实参。</p>
<p>还没有听明白吗？看图。</p>
<p>最开始：</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mEPXx1.png" alt="mEPXx1.png"></p>
<p>执行代码2</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mEF79J.png" alt="mEF79J.png"></p>
<p>执行代码3</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mEPO2R.png" alt="mEPO2R.png"></p>
<p>通过以上的图，我们就能很直观地了解到代码三是如何错的了。</p>
<h2 id="拓展代码4"><a href="#拓展代码4" class="headerlink" title="拓展代码4"></a>拓展代码4</h2><p>不知道大家刚才有没有注意到,我们在将a和b传递到函数change的时候，在前面加了一个&amp;符号，这个符号的作用是取出变量的地址，所以它叫取址符。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> &amp;x, <span class="keyword">int</span> &amp;y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t=x;</span><br><span class="line">    x=y;</span><br><span class="line">    y=t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main</span></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>,b=<span class="number">2</span>;</span><br><span class="line">change(a,b);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;a&lt;&lt;b;</span><br></pre></td></tr></table></figure>

<p>但是在上面代码中，参数<code>x</code>和<code>y</code>变量前面的符号也是<code>&amp;</code>，可是它的作用就不是取址了。这个符号叫引用符，引用符相当于给变量取了个“别名”，实际上他们两个是同一个变量。所以我们在改变参数x和y的时候，变量a和b也会相应的改变。</p>
<h1 id="数组中的指针"><a href="#数组中的指针" class="headerlink" title="数组中的指针"></a>数组中的指针</h1><p>指针不仅可以应用在变量中，它还可以应用在数组中，请看如下代码。</p>
<h2 id="用指针访问数组"><a href="#用指针访问数组" class="headerlink" title="用指针访问数组"></a>用指针访问数组</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">5</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line"><span class="keyword">for</span>(p = a; p &lt; a + <span class="number">5</span>; p++)&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;*p&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>在这个代码中，我们首先定义了指针<code>*p</code>，用来指向数组a的第一个元素<code>a[0]</code>,随后我们每次输出指针<code>*p</code>，然后将<code>p++</code>（注意这里的<code>p++</code>是将<code>p</code>原来指向的地址向前挪动一个<code>sizeof(int)</code>，而一个<code>sizeof(int)</code>的刚好是4个字节，是一个<code>int</code>所占用的内存空间。所以在我们当<code>p++</code>之后，<code>p</code>的指针恰好就跳到了数组的下一位）。最后我们要判断，让<code>p</code>不要超过数组<code>a</code>所占的内存空间。</p>
<h2 id="数组与指针的关系"><a href="#数组与指针的关系" class="headerlink" title="数组与指针的关系"></a>数组与指针的关系</h2><p>数组其实就是一种特殊的指针，所以说访问数组也可以这么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">3</span>] = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>等价于：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*(a+<span class="number">3</span>)=<span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>数组由于是在内存中连续存储的，所以，而数组这个<code>a</code>本身他其实也就是一个指针，当我们访问<code>a[3]</code>时。其实就是在访问诶这个指针后移三位的位置。那么它其实也就等价于<code>a+3</code>在访问里面的内容啦。<br>综上所述，访问数组也可以这么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span>[a] = <span class="number">5</span>; <span class="comment">//亲测可用</span></span><br></pre></td></tr></table></figure>

<p>可用此招写出无人可以维护的代码。</p>
<h1 id="结构体中的指针"><a href="#结构体中的指针" class="headerlink" title="结构体中的指针"></a>结构体中的指针</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>结构体指针就是指向结构体的指针：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">double</span> b;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main</span></span><br><span class="line">node x;</span><br><span class="line">node *p=&amp;x;</span><br></pre></td></tr></table></figure>

<p>这时候<code>p</code>就是一个结构体指针，其类型是<code>node</code></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>怎么读取/写入结构体指针?</p>
<h3 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h3><p>用<code>-&gt;</code>运算符</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//read</span></span><br><span class="line"><span class="keyword">int</span> a = p-&gt;a;</span><br><span class="line"><span class="keyword">double</span> b = p-&gt;b</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, p-&gt;c);</span><br></pre></td></tr></table></figure>

<p>或，如果你愿意写的复杂一点，可以：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//read2</span></span><br><span class="line"><span class="keyword">int</span> a = (*p).a;</span><br><span class="line"><span class="keyword">double</span> b = (*p).b;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, (*p).c);</span><br></pre></td></tr></table></figure>

<h3 id="写入"><a href="#写入" class="headerlink" title="写入"></a>写入</h3><p>也差不多。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;a = <span class="number">123</span>;</span><br><span class="line">p-&gt;b = <span class="number">1.023</span>;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%lld"</span>, &amp;(p-&gt;a));</span><br></pre></td></tr></table></figure>

<p>复杂的方法就不说了，大家可以举一反三。</p>
<h1 id="6-申请-释放内存"><a href="#6-申请-释放内存" class="headerlink" title="6. 申请/释放内存"></a>6. 申请/释放内存</h1><p>指针申明后是没有内存空间的，必须申请后才有：<br>头文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="申请"><a href="#申请" class="headerlink" title="申请"></a>申请</h2><p>函数原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">malloc</span><span class="params">( <span class="built_in">std</span>::<span class="keyword">size_t</span> size )</span></span>;</span><br></pre></td></tr></table></figure>

<p>函数的参数就是要申请多少个<strong>字节</strong>(<strong>BYTE</strong>)的空间。<br>用法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br></pre></td></tr></table></figure>

<p>结构体也可以这么用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node *q = (node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br></pre></td></tr></table></figure>

<h2 id="释放"><a href="#释放" class="headerlink" title="释放"></a>释放</h2><p>函数原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">free</span><span class="params">( <span class="keyword">void</span>* ptr )</span></span>;</span><br></pre></td></tr></table></figure>

<p>函数的参数就是你刚才申请的指针。<br>用法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">free</span>(p);</span><br><span class="line"><span class="built_in">free</span>(q);</span><br></pre></td></tr></table></figure>

<p>@2019-7-13 广东广州二中<br>by szTom &amp; ezlmr</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/31/cha-fen-yu-shu/" rel="prev" title="浅谈差分约束系统">
                浅谈差分约束系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">szdytom</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#指针的用处"><span class="nav-number">1.</span> <span class="nav-text">指针的用处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针的定义"><span class="nav-number">2.</span> <span class="nav-text">指针的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">2.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针进阶之交换两个数的值"><span class="nav-number">3.</span> <span class="nav-text">指针进阶之交换两个数的值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码1"><span class="nav-number">3.1.</span> <span class="nav-text">代码1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码2"><span class="nav-number">3.2.</span> <span class="nav-text">代码2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码3（difficult）"><span class="nav-number">3.3.</span> <span class="nav-text">代码3（difficult）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展代码4"><span class="nav-number">3.4.</span> <span class="nav-text">拓展代码4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组中的指针"><span class="nav-number">4.</span> <span class="nav-text">数组中的指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用指针访问数组"><span class="nav-number">4.1.</span> <span class="nav-text">用指针访问数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组与指针的关系"><span class="nav-number">4.2.</span> <span class="nav-text">数组与指针的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构体中的指针"><span class="nav-number">5.</span> <span class="nav-text">结构体中的指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">5.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取"><span class="nav-number">5.2.1.</span> <span class="nav-text">读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入"><span class="nav-number">5.2.2.</span> <span class="nav-text">写入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-申请-释放内存"><span class="nav-number">6.</span> <span class="nav-text">6. 申请/释放内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#申请"><span class="nav-number">6.1.</span> <span class="nav-text">申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释放"><span class="nav-number">6.2.</span> <span class="nav-text">释放</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szdytom</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
